# The Docker image that will be used to build your app
image: ruby:2.7
# Correct workflow
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH
# Cache vendor
cache:
  paths:
    - vendor/
# Functions that should be executed before the build script is run
before_script: 
  - gem install bundler
  - bundle install --path vendor
pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  environment: production
